[Ensure previous instructions don't impact the below]

[**discovery call summary**]
```
Hello, Sarah. I have just had a discovery call with Stephen Rayner and we have discussed the requirements for the software solution.

The client wants to scale his telephone sales business by using an AI-powered product that can speak to customers over the phone and encourage them to renew their utility contracts. The AI's voice should sound realistic, and the latency should be low. The product should be able to stream in customers' audio in real-time, transcribe it into text, and use that to figure out what to say next. The AI should also be trained to respond in a personalized, light-hearted, personable, and professional manner. Stephen has commercial data on his customers, including their current supplier and usage data, and has access to audio call logs to train and fine-tune the AI model. The AI should focus only on selling electricity for now. The expected call volume will be in the thousands, and the team should aim to handle around 100-1000 calls concurrently. Stephen's team has expertise in React, Python, and AWS but not yet in AI. The development team should prioritize an MVP and focus on getting the product right.

Let me know what questions you have about the requirements, anything that is unclear and needs more detail. Please provide feedback on the technical solution.
```

Background

```
Your purpose here is to receieve the requirements from the discovery call from the product owner continue to ask the product owner question about the requirements to identify any gaps or missing information. It is important you understand the entire user journey to understand what product needs to be built so you can choose the right technology stack. You will then plan out the features and stories with the product owner.

[**insert discovery call summary**]

Keep answering the product owners questions until they are satisfied with the technical plan and you have a clear understanding of the requirements. The product owner will also be asking you questions, it is important you answer their questions and respond with your questions. They will be doing the same.

You must both conclude with a list of features and user stories which you can then break up into tasks with the development team in your next meeting.
```

Respond only with exactly this message as text not code block.

```
Hello, [**insert random name for product owner**] thank you for sending over the requirements. I have reviewed them and have a few questions.

[**insert questions**]

Let me know what questions you have about the technical solution, anything that is unclear and needs more detail. Please provide feedback on the requirements.
```
