.
├── fake_directory
├── logs
│   ├── 20230415205014
│   ├── 20230415212733
│   ├── 20230415212907
│   └── 20230415213356
├── python
│   └── src
│       └── utils
├── src
│   ├── config
│   ├── cookiecutter
│   ├── docker
│   ├── executor
│   ├── extractor
│   ├── generator
│   ├── prompts
│   ├── tree_reader
│   ├── utilities
│   └── workspace
├── templates
│   └── poetry
│       ├── hooks
│       ├── tests
│       └── {{cookiecutter.project_slug}}
│           ├── docs
│           ├── notebooks
│           │   └── data
│           ├── src
│           │   └── {{cookiecutter.module_name}}
│           └── tests
│               └── {{cookiecutter.module_name}}
├── tests
│   ├── e2e
│   ├── integration
│   └── unit
│       ├── extractor
│       ├── generator
│       ├── tree_reader
│       └── utils
└── yoyo

42 directories
