ENVIRONMENT=local
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo # or gpt-4, text-davinci-003
OPENAI_TEMPERATURE=0.5
OPENAI_MAX_TOKENS=100
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp
TABLE_NAME=test-table
