# Config for tools that do not use pyproject.toml yet
[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    __pycache__,
    .git,
    .github,
    .mypy_cache,
    .pytest_cache,
    .venv,
    .vscode,
    build,
    dist
